{
  "name": "wpos2/mws-1",
  "description": "Amazon Marketplace Web Service libraries",
  "minimum-stability": "dev",
  "license": "Apache-2.0",
  "authors": [{
    "name": "Amazon.com, Inc.",
    "homepage": "https://developer.amazonservices.de/"
  }, {
    "name": "Peter S Christie",
    "email": "pchristie@walts.com"
  }],
  "include-path": ["src/"],
  "autoload": {
    "psr-0": {
      "FBAInboundServiceMWS": "src/",
      "FBAInventoryServiceMWS": "src/",
      "FBAOutboundServiceMWS": "src/",
      "MarketplaceWebService": "src/",
      "MarketplaceWebServiceOrders": "src/",
      "MarketplaceWebServiceProducts": "src/",
      "MarketplaceWebServiceSellers": "src/",
      "MWSFinancesService": "src/",
      "MWSMerchantFulfillmentService": "src/",
      "MWSRecommendationsSectionService": "src/",
      "MWSSubscriptionsService": "src/"
    }
  }
}